Browser_EXE ---
Chrome_exe=D:\\Browser_exe\\chromedriver.exe
Firefox_exe=D:\\Browser_exe\\geckodriver.exe
IE_exe=D:\\Browser_exe\\IEDriverServer.exe
ExcelPath = C:\\Users\\ti01045\\Desktop\\Care_AppTest.xlsx
#ExcelPath = C:\\Users\\ti01045\\Desktop\\CheckList_HotFix_Environment_7_Feb_17.xlsx
appurl=http://care.d2h.com/cms/
user_id=txtUserName
pass_id=txtPassword
login_id=btnLogin



AppURL = http://demoqa.com/

Registration_link=Registration
Ragistration_xpath=//li[@id='menu-item-374']/a
Heder_xpath=//header[@class='entry-header page-header']/h1

SideBox_div_xpath=//div[@class='menu-interactions-container']
FirstName_id=name_3_firstname
LastName_id=name_3_lastname
MaritalStatus_xpath=//input[@value='married']
Hobby_xpath=//input[@value='cricket ']
Contry_id=dropdown_7
Contry_xpath=//select[@id='dropdown_7']
DOB_Month_xpath=//select[@id='mm_date_8']
DOB_Month_id=mm_date_8
DOB_day_xpath=//select[@id='dd_date_8']
DOB_day_id=dd_date_8
DOB_Year_xpath=//select[@id='yy_date_8']
DOB_Year_id=yy_date_8

Mobile_id=phone_9
Username_id=username
Email_name=e_mail
Remark_name=description
password_id=password_2
confirm_password_id=confirm_password_password_2
Pass_text_xpath=//*[@id='piereg_passwordStrength']
Pass_text_id=piereg_passwordStrength
Save_btn_name=pie_submit