chrome_exe= C:\\Users\\ti01045\\Desktop\\chromedriver_win32_new\\chromedriver.exe
CareURL = http://172.19.22.68/CARETS/Default.aspx
ExcelPath = C:\\Users\\ti01045\\Desktop\\CheckList_HotFix_Environment_7_Feb_17.xlsx

loginUser_name=txtUserName
Password_name=txtPassword
Click_xpath=//a[@id='btnLogin']
Click_name=Login